<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no,viewport-fit=cover">
  <title>Web Push</title>
  <link rel="manifest" href="./manifest.json">
</head>
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont,'Segoe UI','Roboto', 'Droid Sans','Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  }
  .row-item {
    display: flex;
    margin-bottom: 16px;
  }
  .row-item .row-label {
    width: 100px;
    flex-shrink: 0;
    font-weight: bold;
  }
  .row-item .row-content {
    width: 0;
    flex: 1;
  }
  #info {
    white-space: pre-wrap;
    word-break: break-all;
  }
  .subscribe button {
    padding: 10px;
    margin-right: 16px;
    border: none;
    outline: none;
    border-radius: 4px;
  }
  .subscribe button.primary {
    color: #fff;
    background: #3367D6
  }

  .notification-item {
    display: flex;
    margin-bottom: 16px;
  }
  .notification-item .notification-image {
    width: 80px;
    height: 80px;
    margin-right: 6px;
    border-radius: 4px;
  }
  .notification-item .notification-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    width: 0;
  }
  .notification-item .notification-actions {
    margin-left: auto;
  }
  .notification-item button {
    border: none;
    outline: none;
    background: #ddd;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px 16px;
    margin-left: 16px;
  }
  .notification-info-top {
    display: flex;
    justify-content: space-between;
  }
  .notification-info .notification-title {
    flex: 1;
    width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
  }
  .notification-item .notification-body {
    font-size: 16px;
  }
  .notification-item .notification-created-at {
    font-size: 10px;
    color: #666;
  }
  .notification-item.template {
    display: none;
  }
</style>
<body>
  <div id="app">
    <div class="subscribe">
      <div class="row-item">
        <div class="row-label">订阅状态: </div>
        <div class="row-content" id="status"></div>
      </div>
      <div class="row-item">
        <button id="subscribe-btn" class="primary">订阅</button>
        <button id="unsubscribe-btn">取消订阅</button>
        <button id="copy-subscription" class="primary">复制订阅信息</button>
      </div>
    </div>


    <div class="notification-item template">
      <img src="https://via.placeholder.com/50x50" alt="" class="notification-image">
      <div class="notification-info">
        <div class="notification-info-top">
          <div class="notification-title">Title</div>
          <div class="notification-created-at">2023/3/14 12:00:45</div>
        </div>
        <div class="notification-body">Body</div>
        <div class="notification-actions">
          <button class="notification-action">复制</button>
        </div>
      </div>
    </div>
    <div class="notification-list">
    </div>
  </div>
  
  <script>
    const state = {
      list: [],
      subscription: ''
    }

    const urlBase64ToUint8Array = base64String => {
      var padding = '='.repeat((4 - base64String.length % 4) % 4);
      var base64 = (base64String + padding)
          .replace(/\-/g, '+')
          .replace(/_/g, '/');
      var rawData = window.atob(base64);
      var outputArray = new Uint8Array(rawData.length);
      for (var i = 0, max = rawData.length; i < max; ++i) {
        outputArray[i] = rawData.charCodeAt(i);
      }
      return outputArray;
    }

    
    const getSubscription = () => {
      return navigator.serviceWorker.getRegistration()
        .then(swReg => {
          if (!swReg) return null
          return swReg.pushManager.getSubscription()
        })
    }

    const subscribe = async () => {
      const subscriptionUser = (swRegistration) => {
        const applicationServerPublicKey = "BBaQuJBSl1ImfSnxy5XujDhJzio3rVXAwwZHsAH9ZvJi8NNsehLifAbdzasRpbyP635md8akkidIxCu7UkBx3Mo";
        const applicationServerKey = urlBase64ToUint8Array(applicationServerPublicKey);
        return swRegistration.pushManager.subscribe({
            userVisibleOnly: true,
            applicationServerKey: applicationServerKey
        })
      }

      return navigator.serviceWorker.register('./sw.js')
        .then(() => navigator.serviceWorker.ready)
        .then(subscriptionUser)
        .then(subscription => {
          refreshUI()
          navigator.clipboard.writeText(JSON.stringify(subscribe, null, 2))
          return subscription
        })
    }

    const unsubscribe = async () => {
      return getSubscription().then(subscription => subscription.unsubscribe()).then(refreshUI)
    }

    const createSWChannel = () => {
      const callback = {}

      const channel = new BroadcastChannel('sw-message')
      channel.addEventListener('message', event => {
        const { type, payload } = event.data;
        if (type === 'callback' && payload.name && payload.key) {
          callback[payload.key]?.(payload.result)
          callback[payload.key] = null
        }
      })
      return {
        invoke(name, ...args) {
          const key = Math.random()
          channel.postMessage({ type: 'invoke', key, payload: { name, args } })
          return new Promise((resolve, reject) => {
            setTimeout(() => {
              reject(new Error('timeout'))
              callback[key] = null
            }, 3000)
            callback[key] = resolve 
          })
        }
      }
    }

    const refreshUI = async () => {
      refreshList()
      const subscription = await getSubscription()
      state.subscription = subscription || ''
      if (subscription) {
        document.querySelector('#status').textContent = '已订阅'
        document.querySelector('#subscribe-btn').style.display = 'none'
        document.querySelector('#unsubscribe-btn').style.display = 'block'
        document.querySelector('#copy-subscription').style.display = 'block'
      } else {
        document.querySelector('#status').textContent = '未订阅'
        document.querySelector('#subscribe-btn').style.display = 'block'
        document.querySelector('#unsubscribe-btn').style.display = 'none'
        document.querySelector('#copy-subscription').style.display = 'none'
      }
    }

    const Action = {
      openUrl(url) {
        window.open(url)
      },
      copy(text) {
        navigator.clipboard.writeText(text)
      }
    }

    const bindEvents = () => {
      document.querySelector('#subscribe-btn').addEventListener('click', () => subscribe())
      document.querySelector('#unsubscribe-btn').addEventListener('click', () => unsubscribe())
      document.querySelector('#copy-subscription').addEventListener('click', () => {
        navigator.clipboard.writeText(JSON.stringify(state.subscription, null, 2))
          .then(() => {
            alert('已复制')
          })
      })
      document.addEventListener('visibilitychange', function () {
        // 用户打开或回到页面
        if (document.visibilityState === 'visible') {
          refreshUI()
        }
      });
      document.querySelector('.notification-list').addEventListener('click', e => {
        // if (!e.target.classList.contains('notification-item')) return;
        const index = +e.composedPath().find(d => d.classList?.contains('notification-item')).dataset.index
        const info = state.list[index]
        let action = info.notification_config.actions[0]
        if (e.target.classList.contains('notification-action')) {
          action = info.notification_config.actions?.find(item => item.action === e.target.dataset.action)
        }
        if (!action) return;
        if (action.action === 'openUrl') {
          Action.openUrl(...action.args)
        } else if (action.action === 'copy') {
          Action.copy(...action.args)
        }
      })
    }

    const refreshList = async () => {
      const channel = createSWChannel()
      const createActions = (actions, template) => {
        const fragment = document.createDocumentFragment()
        actions.forEach((item) => {
          const action = template.querySelector('.notification-action').cloneNode(true)
          action.setAttribute('data-action', item.action)
          action.textContent = item.title
          fragment.appendChild(action)
        })
        template.querySelector('.notification-action').remove()
        template.querySelector('.notification-actions').appendChild(fragment)
        return fragment
      }
      const results = await channel.invoke('getHistory', { page: 1, size: 50 })
      const list = results.map(item => {
        const d = new Date(item.createdAt)
        return {
          ...item,
          createdAt: d.toLocaleString()
        }
      })
      state.list = list

      const fragment = document.createDocumentFragment()
      list.forEach((item, index) => {
        const { createdAt, notification_config: n } = item
        const { title, body, image, actions } = n
        const template = document.querySelector('.notification-item.template').cloneNode(true)
        template.querySelector('.notification-title').textContent = title
        template.querySelector('.notification-body').textContent = body
        template.querySelector('.notification-created-at').textContent = createdAt
        image && (template.querySelector('.notification-image').setAttribute('src', image))
        createActions(actions || [], template)
        template.classList.remove('template')
        template.dataset.index = index
        fragment.appendChild(template)
      })
      document.querySelector('.notification-list').innerHTML = ''
      document.querySelector('.notification-list').appendChild(fragment)
    }
    
    refreshUI()
    bindEvents()
  </script>
</body>
</html>